﻿.container {
    display: flex;
    flex-wrap: wrap;
}

.item {
    flex: 1 1 calc(33.333% - 20px); /* 3 items per row */
    margin-bottom: 20px;
}

.responsive-img {
    width: 100%;
    height: auto;
}

.responsive-select,
.responsive-btn {
    width: 100%;
    padding: 10px;
}

/* Media Queries */
@media (max-width: 768px) {
    .item {
        flex: 1 1 calc(50% - 20px); /* 2 items per row on medium screens */
    }
}

@media (max-width: 480px) {
    .item {
        flex: 1 1 100%; /* 1 item per row on small screens */
    }
}
